{
  "ChatHubUrl": "http://localhost:8001/chatHub",
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "User": "test_user",
    "Password": "test_password",
    "ExchangeName": "amq.topic",
    "ExchangeType": "topic",
    "RoutingKey": "stock_key",
    "QueueName": "stock_queue"
  }
}
