{
  "RedisCache": {
    "Host": "localhost",
    "Port": 6379
  },
  "StoodQUrl": "https://stooq.com/q/l/?s={0}=sd2t2ohlcv&h&e=csv",
  "RabbitMQSettings": {
    "HostName": "localhost",
    "ExchangeName": "amq.topic",
    "ExchangeType": "topic",
    "RoutingKey": "stock_key"
  }
}
